aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
altgraph==0.17.3
annotated-types==0.5.0
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
backcall==0.2.0
blinker==1.6.2
browser-cookie3==0.19.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
contourpy==1.1.0
curl-cffi==0.5.7
cx-Freeze==6.15.2
cx-Logging==3.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
Django==4.2.3
exceptiongroup==1.1.2
executing==1.2.0
fake-useragent==1.1.3
filelock==3.12.2
Flask==2.3.2
Flask-Cors==4.0.0
fonttools==4.40.0
frozenlist==1.4.0
gitdb==4.0.10
GitPython==3.1.32
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_core==5.3.1
kiwisolver==1.4.4
Levenshtein==0.21.1
lief==0.13.2
lz4==4.3.2
macholib==1.16.2
MailGw-Temporary-Email==0.0.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
multidict==6.0.4
names==0.3.0
nest-asyncio==1.5.6
numpy==1.25.0
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.3
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==2.0.3
pydantic_core==2.3.0
pydeck==0.8.1b0
pydub==0.25.1
PyExecJS==1.5.1
pygame==2.3.0
Pygments==2.15.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.2
pymailtm==1.1.1
Pympler==1.0.1
pyparsing==3.1.0
PyPasser==0.0.5
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyQt5Designer==5.14.1
PyQt6==6.4.2
PyQt6-Qt6==6.4.3
PyQt6-sip==13.4.1
PySide6==6.4.3
PySide6-Addons==6.4.3
PySide6-Essentials==6.4.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyuic5-tool==0.0.1
pywin32==306
pywin32-ctypes==0.2.0
pyzmq==25.1.0
random-password-generator==2.2.0
random-username==1.0.2
rapidfuzz==3.1.1
referencing==0.30.0
requests==2.31.0
retrying==1.3.4
rich==13.4.2
rpds-py==0.9.2
selenium==4.10.0
shiboken6==6.4.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.8.1
sqlparse==0.4.4
streamlit==1.24.1
tenacity==8.2.2
tls-client==0.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
TwoCaptcha==0.0.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
validators==0.20.0
virtualenv==20.24.0
watchdog==3.0.0
wcwidth==0.2.6
websocket-client==1.6.1
Werkzeug==2.3.6
wsproto==1.2.0
yarl==1.9.2
zipp==3.16.2
